{
  "permissions": {
    "allow": [
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(./setup.sh:*)",
      "Bash(make:*)",
      "Bash(cd:*)",
      "Bash(npm install)",
      "Bash(curl:*)",
      "Bash(docker exec:*)",
      "Bash(grep:*)",
      "Bash(docker-compose exec frontend npm run:*)",
      "Bash(docker-compose exec:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm install:*)",
      "Bash(rm:*)",
      "Bash(docker-compose up:*)",
      "Bash(mv:*)",
      "Bash(true)",
      "Bash(docker-compose stop:*)",
      "Bash(docker-compose down:*)",
      "Bash(docker-compose rm:*)",
      "Bash(docker-compose build:*)",
      "Bash(docker logs:*)",
      "Bash(python3:*)",
      "Bash(docker-compose:*)",
      "Bash(npm run dev:*)",
      "Bash(./scripts/test-all-endpoints.sh:*)",
      "Bash(./scripts/test-api-simple.sh:*)",
      "Bash(./scripts/test-api-comprehensive.sh:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Bash(docker restart:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(./scripts/test-api-simple.sh:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(./setup.sh:*)",
      "Bash(./scripts/diagnose.sh:*)",
      "Bash(docker compose restart:*)",
      "Bash(docker compose:*)",
      "Bash(./test-auth-demo.sh:*)",
      "Bash(./toggle-demo-mode.sh:*)",
      "Bash(./test-gemini-direct.sh:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git add:*)"
    ],
    "deny": []
  }
}